# smtp

./: build.gradle  settings.gradle
src/main/java/com/thxtdy/smtp/: Smtp.java
src/main/java/com/thxtdy/smtp/controller/: EmailController.java  MappingTestController.java
src/main/java/com/thxtdy/smtp/dto/: EmailPostDTO.java  EmailResponseDTO.java
src/main/java/com/thxtdy/smtp/entity/: EmailMessage.java
src/main/java/com/thxtdy/smtp/services/: EmailService.java  Userservice.java
src/main/java/com/thxtdy/smtp/smtp/: ServletInitializer.java  SmtpApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/user/: sendEmail.html
src/main/webapp/WEB-INF/views/user/: sendEmail.jsp
src/test/java/com/thxtdy/smtp/smtp/: SmtpApplicationTests.java
